# PokeData

./: .gitignore  CHANGELOG.md  PokeData.sln  README.md  docker-compose.yml
backend/src/PokeData/: DatabaseProvider.cs  DatabaseProviderNotSupportedException.cs  Dockerfile  PokeData.csproj  PokeData.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/PokeData.ETL/: Dockerfile  PokeData.ETL.csproj  Program.cs  Worker.cs  appsettings.Development.json
backend/src/PokeData.Infrastructure/: DependencyInjectionExtensions.cs  PokeData.Infrastructure.csproj
backend/src/PokeData.Infrastructure.PokeApiClient/: HttpResponseDetail.cs  HttpResponseMessageExtensions.cs  PokeData.Infrastructure.PokeApiClient.csproj
backend/src/PokeData.Infrastructure.PokeApiClient/Models/: APIResource.cs  GenerationModel.cs  NamedAPIResource.cs  Pokemon.cs  PokemonSpeciesModel.cs  PokemonTypeModel.cs  TypeModel.cs
backend/src/PokeData.Infrastructure/Caching/: CacheService.cs
backend/src/PokeData.Infrastructure/Commands/: InitializeCachingCommandHandler.cs  InitializeDatabaseCommand.cs
backend/src/PokeData.Seeding/: Dockerfile  PokeData.Seeding.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
backend/src/PokeData.Seeding/Commands/: SeedRegionsCommand.cs  SeedRegionsCommandHandler.cs  SeedRosterCommand.cs  SeedRosterCommandHandler.cs
backend/src/PokeData.Seeding/Data/: Regions.csv
src/PokeData/: DatabaseProvider.cs  DatabaseProviderNotSupportedException.cs  HttpApplicationContext.cs  PokeData.csproj  PokeData.http  Startup.cs  appsettings.Development.json  appsettings.json
src/PokeData.Application/: AggregateNotFoundException.cs  DependencyInjectionExtensions.cs  IApplicationContext.cs  IResourceService.cs  PokeData.Application.csproj
src/PokeData.Application/Caching/: ICacheService.cs
src/PokeData.Application/Regions/: IRegionQuerier.cs
src/PokeData.Application/Resources/: IResourceExtractor.cs  IResourceQuerier.cs  Resource.cs
src/PokeData.Domain/: PokeData.Domain.csproj
src/PokeData.Domain/Generations/: Generation.cs
src/PokeData.Domain/Regions/: Region.cs
src/PokeData.Domain/Resources/: IResourceRepository.cs  JsonStringUnit.cs  JsonStringValidator.cs  ResourceAggregate.cs  ResourceId.cs  SourceUnit.cs  SourceValidator.cs
src/PokeData.Domain/Roster/: IPokemonRosterRepository.cs
src/PokeData.Domain/Species/: PokemonVariety.cs
src/PokeData.Domain/Types/: IPokemonTypeRepository.cs
src/PokeData.ETL/: ApiSettings.cs  ImportSettings.cs  PokeData.ETL.csproj  Program.cs  SpeciesLine.cs  WarmupSettings.cs  Worker.cs
src/PokeData.ETL.WorkerService/: DatabaseProvider.cs  Dockerfile  PokeData.ETL.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/PokeData.ETL.WorkerService/Properties/: launchSettings.json
src/PokeData.ETL/Entities/: Generation.cs  PokemonSpecies.cs  PokemonType.cs  PokemonVariety.cs  Region.cs
src/PokeData.ETL/Models/: APIResource.cs  Generation.cs  Genus.cs  Name.cs  NamedAPIResource.cs  Pokemon.cs  PokemonSpecies.cs  PokemonSpeciesVariety.cs  PokemonType.cs  Region.cs  Type.cs
src/PokeData.ETL/Properties/: launchSettings.json
src/PokeData.EntityFrameworkCore.PostgreSQL/: DependencyInjectionExtensions.cs  PokeData.EntityFrameworkCore.PostgreSQL.csproj  PostgresHelper.cs  README.md
src/PokeData.EntityFrameworkCore.PostgreSQL/Migrations/: 20231229034338_CreateResourceTable.Designer.cs  20231229034338_CreateResourceTable.cs  20231229070437_CreateRegionTable.Designer.cs  20231229070437_CreateRegionTable.cs  20231229073054_CreateGenerationTable.Designer.cs  20231229073054_CreateGenerationTable.cs  20231229073725_CreateTypeTable.Designer.cs  20231229073725_CreateTypeTable.cs  PokemonContextModelSnapshot.cs
src/PokeData.EntityFrameworkCore.Relational/: Db.cs  DependencyInjectionExtensions.cs  ISqlHelper.cs  Mapper.cs  PokeData.EntityFrameworkCore.Relational.csproj  PokemonContext.cs  QueryableExtensions.cs  SqlHelper.cs
src/PokeData.EntityFrameworkCore.Relational/Configurations/: AggregateConfiguration.cs  GenerationConfiguration.cs  PokemonRosterConfiguration.cs  PokemonTypeConfiguration.cs  PokemonVarietyConfiguration.cs  RegionConfiguration.cs  ResourceConfiguration.cs  TypeConfiguration.cs
src/PokeData.EntityFrameworkCore.Relational/Entities/: ActorEntity.cs  AggregateEntity.cs  GenerationEntity.cs  PokemonSpeciesEntity.cs  RegionEntity.cs  ResourceEntity.cs  TypeEntity.cs
src/PokeData.EntityFrameworkCore.Relational/Handlers/: InitializeDatabaseCommandHandler.cs
src/PokeData.EntityFrameworkCore.Relational/Models/: APIResource.cs  Generation.cs  Name.cs  NamedAPIResource.cs  Region.cs  Type.cs
src/PokeData.EntityFrameworkCore.Relational/Queriers/: PokemonTypeQuerier.cs  RegionQuerier.cs
src/PokeData.EntityFrameworkCore.Relational/Queries/: ResourceQuerier.cs
src/PokeData.EntityFrameworkCore.Relational/Repositories/: PokemonRosterRepository.cs  PokemonSpeciesRepository.cs  ResourceRepository.cs
src/PokeData.EntityFrameworkCore.SqlServer/: DependencyInjectionExtensions.cs  PokeData.EntityFrameworkCore.SqlServer.csproj  README.md  SqlServerHelper.cs
src/PokeData.EntityFrameworkCore.SqlServer/Migrations/: 20231231153029_InitialMigration.cs  PokemonContextModelSnapshot.cs
src/PokeData/Authentication/: BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs
src/PokeData/Constants/: Headers.cs  Schemes.cs
src/PokeData/Controllers/: RegionController.cs  SpeciesController.cs
src/PokeData/Extensions/: ClaimExtensions.cs  CorsExtensions.cs  HttpContextExtensions.cs  OpenApiExtensions.cs
src/PokeData/Properties/: launchSettings.json
src/PokeData/Security/: IUserService.cs  Pbkdf2.cs  User.cs  UserService.cs
src/PokeData/Settings/: CorsSettings.cs
tools/PokeData.Tools.Synchronization/: Dockerfile  FakeResourceExtractor.cs  PokeData.Tools.Synchronization.csproj  Program.cs  SynchronizationApplicationContext.cs  Worker.cs  appsettings.Development.json
tools/PokeData.Tools.Synchronization/Properties/: launchSettings.json
(+222 files in other folders)
