<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Logitar.Data.PostgreSQL" Version="2.1.0" />
    <PackageReference Include="Logitar.EventSourcing.EntityFrameworkCore.PostgreSQL" Version="4.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeData.EntityFrameworkCore.Relational\PokeData.EntityFrameworkCore.Relational.csproj" />
  </ItemGroup>

</Project>
