<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokeData.Infrastructure\PokeData.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net.Mime" />
    <Using Include="System.Text.Json" />
  </ItemGroup>

</Project>
